# library-service

./: Dockerfile  README.md  pom.xml
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__users_and_borrow.sql
